# AuroraFoxMESDemo

./: mes_class.sql
MESBackend/: pom.xml
MESBackend/src/main/java/com/aurorafox/mesbackend/: MesBackendApplication.java
MESBackend/src/main/java/com/aurorafox/mesbackend/auth/controller/: AuthController.java
MESBackend/src/main/java/com/aurorafox/mesbackend/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
MESBackend/src/main/java/com/aurorafox/mesbackend/auth/service/: AuthService.java
MESBackend/src/main/java/com/aurorafox/mesbackend/common/config/: SwaggerConfig.java  WebCorsConfig.java
MESBackend/src/main/java/com/aurorafox/mesbackend/common/util/: PasswordUtil.java
MESBackend/src/main/java/com/aurorafox/mesbackend/productionplanning/controller/: ProductionOrderController.java
MESBackend/src/main/java/com/aurorafox/mesbackend/productionplanning/dto/: ProductionOrderCreateRequest.java  ProductionOrderDto.java
MESBackend/src/main/java/com/aurorafox/mesbackend/productionplanning/entity/: Material.java  Product.java  ProductionLine.java  ProductionOrder.java  ProductionSchedule.java  WorkOrder.java
MESBackend/src/main/java/com/aurorafox/mesbackend/productionplanning/enums/: OrderStatus.java
MESBackend/src/main/java/com/aurorafox/mesbackend/productionplanning/repository/: ProductionOrderRepository.java
MESBackend/src/main/java/com/aurorafox/mesbackend/productionplanning/service/: ProductionOrderService.java
MESBackend/src/main/java/com/aurorafox/mesbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
MESBackend/src/main/java/com/aurorafox/mesbackend/usermanagement/controller/: PermissionController.java  RoleController.java  UserController.java
MESBackend/src/main/java/com/aurorafox/mesbackend/usermanagement/dto/: AssignPermissionsDto.java  CreateRoleDto.java  PermissionCreateRequest.java  PermissionDto.java  PermissionUpdateRequest.java  RoleDetailDto.java  RoleDto.java  UpdateRoleDto.java  UserCreateRequest.java  UserDto.java  UserMapper.java
MESBackend/src/main/java/com/aurorafox/mesbackend/usermanagement/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
MESBackend/src/main/java/com/aurorafox/mesbackend/usermanagement/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
MESBackend/src/main/java/com/aurorafox/mesbackend/usermanagement/service/: PermissionService.java  RoleService.java  UserService.java
MESBackend/src/main/resources/: application.properties  mes_class.sql
MESFrontend/: index.html  package-lock.json  package.json  vite.config.js
MESFrontend/src/: App.vue  main.js  style.css
MESFrontend/src/api/: auth.js  permission.js  role.js  user.js
MESFrontend/src/components/: LoginForm.vue  MainLayout.vue
MESFrontend/src/router/: index.js
MESFrontend/src/stores/: user.js
MESFrontend/src/utils/: axios.js  request.js
MESFrontend/src/views/: Layout.vue  Login.vue  PermissionManage.vue  RoleManage.vue
MESFrontend/src/views/DataDashboard/: Dashboard.vue  DeptCompare.vue  Trend.vue
MESFrontend/src/views/DeviceManagement/: EQPBook.vue  EQPState.vue  Maintain.vue
MESFrontend/src/views/Main/: UserManage.vue
MESFrontend/src/views/ProductionExecution/: Abnormal.vue  Notice.vue  Report.vue
MESFrontend/src/views/ProductionPlan/: Dispatch.vue  Order.vue  PlanGantt.vue
MESFrontend/src/views/QualityManagement/: Defect.vue  QualityInput.vue  Trace.vue
