spring.application.name=MESBackend

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/mes_class?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=Aurora
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT settings
jwt.secret=key
# Token expiration time in milliseconds (1800000 = 30 minutes)
jwt.expiration=1800000

# Server settings
server.port=8080
server.address=0.0.0.0